{
    "ConnectionStrings": {
      "Default": "Host=localhost;Port=5432;Database=restaurantos;Username=restaurantos;Password=dev_only_change_me"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
